{
  "id": "my-svgs",
  "name": "My SVGs",
  "version": "0.0.1",
  "minAppVersion": "1.9.0",
  "description": "Registers your own SVGs into Obsidian's global icon library for use with other plugins or however you want.",
  "author": "Omar Badawy",
  "authorUrl": "https://github.com/ce-omarbadawy",
  "isDesktopOnly": false,
  "css": "styles.css"
}
